<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Name" field="name" >
    		<f:textbox default="your_list_name"/>
	</f:entry>
	
	
	<f:entry title="Vars(String) String" field="VarsString">
		<f:textbox id="VarsString" onChange="VarsStringChange()"/>
	</f:entry>
	
        
	<input type="hidden" name="SelectedVarsStr" value="${instance.SelectedVarsStr}" field="SelectedVarsStr" id="SelectedVarsStr_id"/>

        <f:entry title="Vars(String) List" >
		<table width="100%" border="0" cellpadding="2" cellspacing="0" id="String_Picker" >
                </table>
        </f:entry>

<st:bind var="a" value="${it}"/>
<script>
<![CDATA[

function rowSelected(){
        var selected_array = new Array();

	var String_PickerEle = document.getElementById("String_Picker");
        var rowNum=String_PickerEle.rows.length;
        for (var i=0;i<rowNum;i++)
        {
                var checkBoxEle = document.getElementById("row_"+i);
                if (checkBoxEle != null && checkBoxEle.checked){
                        selected_array.push(checkBoxEle.value);
                }
        }
        var SelectedVarsStr_idEle = document.getElementById("SelectedVarsStr_id");
        SelectedVarsStr_idEle.value = selected_array.join(";");
        //a.setSelectedVars(selected_array.join(";"));
	//alert("set SelectedVarsStr_id = " + selected_array.join(";"));
}

function fg_selected(dst_var, vars_list){
	for (var i=0; i<vars_list.length; i++){
		if (dst_var == vars_list[i]) {
			//alert("get "+dst_var);
			return true;}
	}
	
	return false;
}
function VarsStringChange() {
	var VarsStringEle = document.getElementById("VarsString");
	var String_PickerEle = document.getElementById("String_Picker");
	var SelectedVarsStr_idEle = document.getElementById("SelectedVarsStr_id");

	var rowNum=String_PickerEle.rows.length;
	for (i=rowNum-1;i>=0;i--) 
	{
		String_PickerEle.deleteRow(i);
	}
	var varsList = VarsStringEle.value.replace(/^\s\s*/, '').replace(/\s\s*$/, '').split(";");
	var varsLen = varsList.length;
	//alert(VarsStringEle.value);
	//alert(SelectedVarsStr_idEle.value);
	var selected_array = new Array();
	for (j=0;j<varsLen; j++){
		tmp = varsList[j];
		if (tmp.replace(/^\s\s*/, '').replace(/\s\s*$/, '').length==0){
			continue;
		}
		var tr = String_PickerEle.insertRow(j);
		var tr=document.createElement("tr");
		var td1=document.createElement("td");		
                var td2=document.createElement("td");
		var checked=fg_selected(tmp, SelectedVarsStr_idEle.value.replace(/^\s\s*/, '').replace(/\s\s*$/, '').split(";"));

		var checkbox=document.createElement("input");
		checkbox.setAttribute("type", "checkbox");
		checkbox.setAttribute("id", "row_"+j);
		checkbox.setAttribute("value", tmp);
		checkbox.setAttribute("name", "selectedRow");
		if (checked){
			checkbox.setAttribute("checked", checked);
			selected_array.push(tmp);
		}
		checkbox.setAttribute("onclick", "rowSelected()");
		var text1=document.createTextNode(tmp);
		td1.append(checkbox);
		td2.append(text1);
		tr.append(td1);
		tr.append(td2);
		String_PickerEle.append(tr);
				
	}
	SelectedVarsStr_idEle.value=selected_array.join(";");
}
]]>
VarsStringChange();
</script>

        
    
</j:jelly>
